<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sprites Personal Website </title>
	<link rel="stylesheet" href= "img/styles.css">
  <!-- Load an icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 
     <style type="text/css">
ul {
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    padding: 5px 15px 5px 15px;
    background: #1e7c9a;
    margin-left: 1px;
    white-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #3b3b3b; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>

</head>

<body>


<ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Info</a>
        <ul>
            <li><a href="Spritedev.html">Sprites Developments Network</a></li>
            <li><a href="404.html">Voting Website</a></li>
            <li><a href="404.html">Bot Verification Website</a></li>
            <li><a href="spriteport.html">Sprites Portfolio Website</a></li>
          <li><a href="staff.html">Staff Applications</a></li>
          <li><a href="ban.html">Ban Appeals</a></li>
        </ul>
    </li>
    <li><a href="#">Hosting</a>
        <ul>
            <li><a href="billing.html">Billing</a></li>
            <li><a href="404.html">Home Page</a></li>
            <li><a href="maintenance.html">Game Server</a></li>
            <li><a href="404.html">Prices</a></li>
        </ul>
    </li>
    <li><a href="404.html">help</a>
        <ul>
            <li><a href="404.html">Hosting Discord</a></li>
            <li><a href="discordservers.html">Main Discord</a></li>
            <li><a href="404.html">Email us</a></li>
        </ul>
    </li>
</ul><br>
  
	<table cellspacing="20">
		<tr>
			<td><img class="circular" src="img/sprite.png" width="180" height="200"></td>

			<td>
				<h1>Sprites Developments</h1>
				<p><em>Works at</em> at <strong><a href="abu.edu.ng" target="_blank" >Sprites Developments Network</a></strong></p>
		<p> Im currently working on a Hosting Panel </p></td>
		</tr>

	</table>
	
	
		<hr>
		<h3>What Sprites Developments made</h3>
		<ul>
			<th>Sprites Downtimer</th>
			<th>Sprites Music</th>
			<th>Sprites Admin</th>
			<th>Sprites Manager</th>

		</ul>
		<hr><br>
		<h3>Work Experience</h3>
		<table cellspacing="10">
			<thead>
				<tr>
					<th>Dates</th>
					<th>Work</th>
					<th>Projects</th>
				</tr>
			</thead>
			<tbody>
			 <tr>	
			  <td>2022-2023</td>
			  <td>Unknown Bound RP</td>
			  <td>Owner/founder</td>
			</tr>
			<tr>
			  <td>2022 present</td>
			  <td>Sprites Project </td>
			  <td>Owner/Founder</td>
			 </tr>

			</tbody>
		</table>
		<hr>
		<h3>Skills</h3>
		<table cellspacing="10">
			<tr>
				
				<td>
					<table>
			<tr>
				<td>C Programming Language</td>
				<td>⭐⭐</td>
			</tr>
			<tr>
				<td>Python Programming Language</td>
				<td>⭐⭐</td>
			</tr>
			<tr>
				<td>Excel</td>
				<td>⭐</td>

			</tr>
		</table>
				</td>
				<td>
					<table>
			<tr>
				<td>Linux Operating System</td>
				<td>⭐⭐⭐⭐</td>

		    </tr>
		    <tr>
		    	<td>.JS/PHP</td>
		    	<td>⭐⭐⭐⭐</td>
		    </tr>
		    <tr>
		    	<td>IT Support </td>
		    	<td>⭐⭐⭐</td>
		    </tr>
		</table>
				</td>
			</tr>

		</table>

</body>
</html>
