<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>handy-HTML.com - Create a simple CSS dropdown menu</title>
<style type="text/css">
ul {
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    padding: 5px 15px 5px 15px;
    background: #1e7c9a;
    margin-left: 1px;
    white-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #3b3b3b; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>

</head>

<body>


<ul id="menu">
    <li><a href="index.hmtl">Home</a></li>
    <li><a href="#">Info and Help</a>
        <ul>
            <li><a href="#">Sprites Developments Network</a></li>
            <li><a href="404.html">Voting Website</a></li>
            <li><a href="404.html">Verification Website</a></li>
            <li><a href="#">Sprites Portfolio Website</a></li>
        </ul>
    </li>
    <li><a href="#">Hosting</a>
        <ul>
            <li><a href="404.html">This is a project</a></li>
            <li><a href="404.html">So is this</a></li>
            <li><a href="404.html">and this</a></li>
            <li><a href="404.html">don't forget this too</a></li>
        </ul>
    </li>
    <li><a href="404.html">Contact</a>
        <ul>
            <li><a href="404.html">Support</a></li>
            <li><a href="404.html">Quote</a></li>
            <li><a href="404.html">General Enquiry</a></li>
        </ul>
    </li>
</ul>
  </body>
</html>